{
  "manifest_version": 3,
  "name": "missavのpageURLをAV01で、さがす",
  "version": "1.0",
  "description": "missav.aiに「pageURLをAV01で、さがす」コンテキストメニューを追加します",
  "permissions": [
    "contextMenus",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://missav.ai/*",
    "https://www.av01.tv/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/av01_16.png",
    "32": "icons/av01_32.png",
    "48": "icons/av01_48.png",
    "128": "icons/av01_128.png"
  },
  "action": {
    "default_icon": "icons/av01_16.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.av01.tv/*"],
      "js": ["content-script.js"]
    }
  ]
}
