{
  "manifest_version": 3,
  "name": "linkURLをAV01で、みる",
  "version": "1.0",
  "description": "fc2.comのリンクに「linkURLをAV01で、みる」コンテキストメニューを追加します",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/av01_16.png",
    "32": "icons/av01_32.png",
    "48": "icons/av01_48.png",
    "128": "icons/av01_128.png"
  },
  "action": {
    "default_icon": "icons/av01_16.png",
    "default_popup": "popup.html"
  }
}